<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/euroscipy2019/refreeze/js/springy.js"></script>
    <script src="/euroscipy2019/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

&lt;script type=&#34;text/javascript&#34;
  src=&#34;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;&gt;
&lt;/script&gt;

&lt;script type=&#34;text/x-mathjax-config&#34;&gt;
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ [&#39;$&#39;,&#39;$&#39;], [&#34;\\(&#34;,&#34;\\)&#34;] ],
      processEscapes: true
    }
  });
&lt;/script&gt;


# VeloxChem
## Python meets quantum chemistry and HPC

### EuroSciPy2019

### Olav Vahtras 


---

layout: false

## About &lt;a href=&#34;https://www.kth.se/profile/vahtras&#34;&gt;me&lt;/a&gt;

* Professor of Theoretical Chemistry
* KTH Royal Institute of Technology &lt;img src=&#34;https://kth.se/polopoly_fs/1.77257.1550147376!/KTH_Logotyp_RGB_2013-2.svg&#34; * alt=&#34;KTH:s logotyp&#34; height=&#34;40&#34; width=&#34;40&#34;&gt; 
* Software Carpentry/Data Carpentry &lt;img src=&#34;https://carpentries.org/assets/img/TheCarpentries.svg&#34; height=&#34;40&#34;&gt;
* Co-editor of &lt;a href=&#34;http://www.scipy-lectures.org/&#34;&gt;SciPy Lecture Notes&lt;/a&gt;
* Teaching Python at master and Ph.D. levels
* Background in HPC

&lt;img src=&#34;pdc.png&#34; height=&#34;300&#34;&gt;
---

## What we do

&lt;img src=&#34;qmmm.png&#34; height=&#34;500&#34;&gt;

---
## Solving the Schrödinger equation

$$
(H + V)\Psi = i\hbar\frac{\partial\Psi}{\partial t}
$$

* Determine ground state
* Molecular properties from perturbation theory 

---

## Paul M. Dirac

&lt;img src=&#34;https://upload.wikimedia.org/wikipedia/commons/5/50/Paul_Dirac%2C_1933.jpg&#34; height=&#34;300&#34;&gt;

*The underlying physical laws necessary for the mathematical theory of a large
part of physics and the whole of chemistry are thus completely known, and the
difficulty is only that the exact application of these laws leads to equations
much too complicated to be soluble.* 

*It therefore becomes desirable that
approximate practical methods of applying quantum mechanics should be
developed, which can lead to an explanation of the main features of complex
atomic systems without too much computation.*

Proc.Roy.Soc. A 123, 94 (1929)

---

## Numerical bottleneck: integrals

* Discrete representation of state -&gt; basis functions
* Partial differential equations -&gt; Matrix equations
* Electron-electron interactions represented by 4-dimensional tensors


$$ F[p, q] = \sum_{rs} L[p, q, r, s] D[r, s] $$

* Typically the part that is parallelized in QC codes

---

## What we do in practice

* Solve large eigenvalue equations

$$
Ex = \lambda x
$$

* Solve large linear systems of equations

$$
(E-\omega S)N = V^\omega
$$

&lt;img src=&#34;spectrum.png&#34; height=&#34;200&#34;&gt;

* Typical dimension $10^6$
* Matrix too large to store
* Solved by iteration

---
## Iterative solvers

* project equation on a reduces space of trial vectors

$$ (b^T(E-wS)b) (b^T N) = (b^T V) $$

* solve small problem with `numpy.linalg.solve` (lapack/mkl)

* calculate residual error - converged when small enough

$$ \tilde N = b(b^T N) $$
$$ R = (E - wS)\tilde N  - V$$

* generate new trial vector and repeat

---

## Our codes

&lt;img src=&#34;bg_header.jpg&#34; height=&#34;200&#34;&gt;

* The Dalton project http://www.daltonprogram.org
* Research development tool since 1980s
* Mostly Fortran/C
* 1M *SLOC*
* Open-source since 2016
* Successful (mostly) Scandinavian collaboration
* Code has evolved organically over &gt; 30 years

---

### Problems

* No unit tests
* A number of (long) end to end tests
* Difficult to modify/extend



### However

* A lot of man-years invested
* A lot of functionality that will never be reimplemented
* Code will not go away
* Still ok for teaching

---

## Introducing VeloxChem

* First release October 2019
* Python driven 
* Modern C++ implementations with MPI/OpenMP

&lt;a href=&#34;https://veloxchem.org&#34;&gt;&lt;img src=&#34;vlx2.png&#34; height=&#34;300&#34;&gt;&lt;/a&gt;

* https://veloxchem.org
* https://docs.veloxchem.org 

---

&lt;img src=&#34;code-structure_alt.svg&#34; height=&#34;400&#34;&gt;

* High-level logic in Python
* Low-level numerical work in (C++ Pybind11)
* Combination of pytest and Google test unit testing
* Hosted on gitlab with CI

~~~
$ pip install veloxchem # after release
$ mpirun -N 100 python -m veloxchem molecule.inp molecule.out
~~~

---

### Status

* Manuscript submitted to Wiley Interdisciplinary Reviews: Computational Molecular Science
* VeloxChem: a Python-driven density-functional theory program for spectroscopy simulations in high-performance computing environments 

* Authors
    * Zilvinas Rinkevicius, 
    * Xin Li, 
    * Olav Vahtras, 
    * Karan Ahmadzadeh
    * Manuel Brand
    * Magnus Ringholm, 
    * Nanna Holmgaard List
    * Maximilian Scheurer
    * Mikael Scott, 
    * Andreas Dreuw, 
    * Patrick Norman

* Adaptation for GPU in progress

---

## Summary

* VeloxChem - a new quantum chemistry program aimed at spectroscopies
* Open source
* Easy to obtain and install (pip)
* Runs on large-scale HPC clusters
* Highly competitive with other similar softwars

    </textarea>

    <script src="/euroscipy2019/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/euroscipy2019/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>